PORT = 3000
DB_URI = mongodb+srv://beesettim2711:Manu2711@store.lssro7v.mongodb.net/?retryWrites=true&w=majority&appName=Store


MONGODB_USERNAME = beesettim27
MONGODB_PASSWORD = jzsMgcA0plv0JvCU

JWT_SECRET = mysecret
JWT_EXPIRY = 2d

CLOUDINARY_NAME = ds33dm8cf
CLOUDINARY_API_KEY = 351148593964452
CLOUDINARY_API_SECRET = vyYYX7BZaXWN40QKNLZyKSGez7I

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 6b75c36478093d
SMTP_PASS = b5086934e884e1

STRIPE_API_KEY = pk_test_51Oxk8USIvTqrqCZBu1xsxS42Pskdga2gDaqQnPFQso5BMR0qQEmAzjqbGhgsKCpQE9UKa8p483kPoLVqkojTSxGi00YiY8VJcD
STRIPE_SECRET_KEY = sk_test_51Oxk8USIvTqrqCZBdkeax0kDbUZouvw9OEfU5w36acxKeY84WxXHo3Af0TwG6ria4YNqRzYJNnAsPh5MOZWeBZNl00hFfWJPSy

RAZORPAY_KEY_ID = rzp_test_Bbc7N7estDWBjB
RAZORPAY_SECRET_KEY = FtILfRhRTAqS1M4GO0oZi3Fe