PORT = 4000
DB_URI = mongodb://localhost:27017/TshirtStore

JWT_SECRET = mysecret
JWT_EXPIRY = 2d

CLOUDINARY_NAME = ds33dm8cf
CLOUDINARY_API_KEY = 351148593964452
CLOUDINARY_API_SECRET = vyYYX7BZaXWN40QKNLZyKSGez7I

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 6b75c36478093d
SMTP_PASS = b5086934e884e1