PORT = 4000
JWT_SECRET = mysecret
JWT_EXPIRY = 2d
DB_URI = mongodb://localhost:27017/TshirtStore
CLOUDINARY_NAME = ds33dm8cf
CLOUDINARY_API_KEY = 351148593964452
CLOUDINARY_API_SECRET = vyYYX7BZaXWN40QKNLZyKSGez7I